{
  "collectionName": "components_component_projects",
  "info": {
    "displayName": "Project",
    "icon": "project-diagram",
    "description": ""
  },
  "options": {},
  "attributes": {
    "heading": {
      "type": "string",
      "required": true
    },
    "projectTitle": {
      "type": "string",
      "required": true
    },
    "projectDescription": {
      "type": "richtext",
      "required": true
    },
    "topLeftImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "topRightImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "sideTopImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "sideBottomImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    }
  }
}
